<!DOCTYPE html>

<!--Aufgabe: Anschlussaufgabe
Name: Michelle Fix
Matrikel: 254671
Datum: 23.04.2017
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
 -->

<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Semesteraufgabe.css">

<link
	href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas|Quicksand"
	rel="stylesheet">

<title>Crazy Circles</title>


</head>


<body>

	<div id="introducing">
		<h1>
			<em>Crazy</em> Circles
		</h1>

		<p>Instructions:</p>
		<p>
			Versuche den roten Kreis mit einem Klick einzufangen. <br> Du
			hast 5 Versuche!
		</p>

	</div>
	<p id="gameOver">
		You loose! <br> Press Reset to try again!
	</p>
	
	<canvas id="canvas" width="500" height="500"></canvas>


	<script src="main.js"></script>
	<script src="circles.js"></script>
	<script src="blackcircles.js"></script>
	<script src="redcircle.js"></script>

	<button id="startButton">Start Game</button>
	<button id="resetButton">Reset</button>
	<p id="level"></p>
	<p id="misses"></p>

</body>

</html>